<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Clean My Beard (The Game)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body background="assets/images/pink-dust.png">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 style="color: white">Clean My Beard</h1>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            <h4 style="color: white">Total Dollar Amount:<span id="total-dollar-amount" style="color: white"></span><h/4>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            <h4 style="color: white">Total Dollars Spent So Far:<span id="total-dollars-spent" style="color: white"></span><h/4>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3">
            <img src="assets/images/beard-oil.png" class="image" style="height: 200px; width: 200px">
        </div>
        <div class="col-md-3">
            <img src="assets/images/beard-shampoo.jpg" class="image" style="height: 200px; width: 200px">
        </div>
        <div class="col-md-3">
            <img src="assets/images/beard-conditioner.jpg" class="image" style="height: 200px; width: 200px">
        </div>
        <div class="col-md-3">
            <img src="assets/images/mustache-comb.jpg" class="image" style="height: 200px; width: 200px">
        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-md-6">
            <h4 style="color: white">Wins: <span id="wins" style="color: white"></span><h/4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h4 style="color: white">Losses: <span id="losses" style="color: white"></span><h/4>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/javascript/game.js"></script>
</body>
</html>